aditosoftware/adito-designer-ci/.github/workflows/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'

branding:
  icon: message-circle
  color: purple

inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true
  notification-color:
    description: 'Color of notification header line'
    required: true
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  github-repository:
    description: 'GitHub Repository'
    required: true
  github-sha:
    description: 'GitHub SHA'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

aditosoftware/adito-designer-ci/.github/workflows/build.yml
- name: Send Teams Message on Failure
  uses: ./.github/workflows/ms-teams-notification
  with:
    github-token: ${{ secrets.DESIGNER_CHECKOUT_TOKEN }}
    github-repository: aditosoftware/adito-designer
    github-sha: ${{ github.event.client_payload.ref || inputs.sha }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URL }}
    notification-summary: Continuous Integration - ${{ env.FAIL_REASON }}
    notification-color: ${{ env.FAIL_COLOR }}
    timezone: Europe/Berlin

aditosoftware/adito-designer-ci/.github/workflows/build.yml
- name: Send Teams Message on Failure
  uses: ./.github/workflows/ms-teams-notification
  with:
    github-token: ${{ secrets.DESIGNER_CHECKOUT_TOKEN }}
    github-repository: aditosoftware/adito-designer
    github-sha: ${{ github.event.client_payload.ref }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URL }}
    notification-summary: Continuous Integration Build Failed
    notification-color: dc3545
    timezone: Europe/Berlin